<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:textColor="@android:color/white"
        android:text="Cancel"
        android:id="@+id/cancel_button"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="Update Profile"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"/>

    <Button
        android:background="@drawable/button_custom"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update_button"
        android:layout_alignParentRight="true"
        android:onClick="onClick"/>
</RelativeLayout>
